<?php
return [
    'home' => 'Home',
    'About' => 'About',
    'Services' => 'Services',
    'Partners' => 'Partners',
    'Clients' => 'Clients',
    'Contact' => 'Contact',
    'address' => 'Address',
    'phone' => 'phone',
    'email'=>'email',
    'More'=>'More',
    'choose_Ebright'=>'Why choose Ebright',
    'Integrated_services_with_high_efficiency'=>'Integrated services with high efficiency',
    'Get_In_Touch' => 'Get In Touch',
    'completed_projects'=>'completed projects',
    'effective_projects'=>'effective projects',
    'average_years_of_experience'=>'average years of experience',
    'about_Eyebright'=>'about Eyebright',
    'Eyebright_features'=>'Eyebright features',
    'Professional_technical_features'=>'Professional technical features',
    'strategy'=>'strategy',
    'how_we_work'=>'how we work',
    'Simple_and_smooth_working_mechanism'=>'Simple and smooth working mechanism',

];
