<?php
return [
    'home'=>'الصفحة الرئيسية',
    'About'=>'من نحن',
    'Services'=>'خدمات',
    'Clients'=>'العملاء',
    'Partners'=>'الشركاء',
    'Contact'=>'اتصل بنا',
    'address'=>'عنوان المكتب',
    'phone'=>'رقم الهاتف المحمول',
    'email'=>'البريد الإلكتروني',
    'More'=>'المزيد',
    'choose_Ebright'=>'لماذا تختار أيبرايت',
    'Integrated_services_with_high_efficiency'=>'خدمات متكاملة بكفاءة عالية',
    'completed_projects'=>'المشاريع المنجزة',
    'effective_projects'=>'المشاريع الفعالة',
    'average_years_of_experience'=>'معدل سنين الخبرة',
    'Get_In_Touch'=>'تواصل معنا',
    'about_Eyebright'=>'عن أيبرايت',
];
